# manage_template

./: .gitignore  pom.xml
src/main/java/com/example/rbacsystem/: RbacSystemApplication.java
src/main/java/com/example/rbacsystem/common/: Result.java
src/main/java/com/example/rbacsystem/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/rbacsystem/controller/: AuthController.java  SysUserController.java  SystemConfigController.java
src/main/java/com/example/rbacsystem/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  SystemConfig.java
src/main/java/com/example/rbacsystem/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserPermissionMapper.java  SysUserRoleMapper.java  SystemConfigMapper.java
src/main/java/com/example/rbacsystem/model/param/: LoginParam.java  LogoutParam.java  SystemConfigParam.java  UserCreateParam.java  UserPasswordParam.java  UserUpdateParam.java
src/main/java/com/example/rbacsystem/model/vo/: SystemConfigVo.java
src/main/java/com/example/rbacsystem/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  SessionAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/example/rbacsystem/service/: SysUserService.java  SystemConfigService.java
src/main/java/com/example/rbacsystem/service/impl/: SysUserServiceImpl.java  SystemConfigServiceImpl.java
src/main/java/com/example/rbacsystem/util/: RedisSessionUtil.java  SecurityUtils.java
src/main/resources/: application.yml  logback-spring.xml.bak
src/main/resources/db/migration/: V1__init.sql  V2__init.sql
